 # Static: as in Dockerfile
PYTHONPATH=/dataworkspace
DJANGO_SETTINGS_MODULE=dataworkspace.settings.prod
# Dynamic=proxy and app settings populated at runtime
AUTHBROKER_CLIENT_ID=some-id
AUTHBROKER_CLIENT_SECRET=some-secret
AUTHBROKER_URL=http://localhost:8005/
REDIS_URL=redis://data-workspace-redis:6379
SECRET_KEY=localhost
ALLOWED_HOSTS__1=localapps.com
ALLOWED_HOSTS__2=.localapps.com
ADMIN_DB__NAME=postgres
ADMIN_DB__USER=postgres
ADMIN_DB__PASSWORD=postgres
ADMIN_DB__HOST=data-workspace-postgres
ADMIN_DB__PORT=5432
DATA_DB__my_database__NAME=postgres
DATA_DB__my_database__USER=postgres
DATA_DB__my_database__PASSWORD=postgres
DATA_DB__my_database__HOST=data-workspace-postgres
DATA_DB__my_database__PORT=5432
APPSTREAM_URL=https://url.to.appstream
NOTEBOOKS_URL=https://url.to.notebooks/
APPLICATION_ROOT_DOMAIN=localapps.com:8000
APPLICATION_TEMPLATES__1__NAME=testapplication
APPLICATION_TEMPLATES__1__NICE_NAME=Test Application
APPLICATION_TEMPLATES__1__SPAWNER=PROCESS
APPLICATION_TEMPLATES__1__SPAWNER_OPTIONS__CMD__1=python3
APPLICATION_TEMPLATES__1__SPAWNER_OPTIONS__CMD__2=/test/echo_server.py
PROMETHEUS_DOMAIN=some.domain.com
METRICS_SERVICE_DISCOVERY_BASIC_AUTH_USER=user
METRICS_SERVICE_DISCOVERY_BASIC_AUTH_PASSWORD=password
ZENDESK_EMAIL=test@test.com
ZENDESK_SUBDOMAIN=subdomain
ZENDESK_TOKEN=abcd
ZENDESK_SERVICE_FIELD_ID=654321
ZENDESK_SERVICE_FIELD_VALUE=field_value

ALLOWED_HOSTS='localapps.com'
GOOGLE_ANALYTICS_SITE_ID=xxx

UPLOADS_BUCKET=xxx

X_FORWARDED_FOR_TRUSTED_HOPS=1
APPLICATION_IP_WHITELIST__1=0.0.0.0/0
