# Static: as in Dockerfile
DEBUG=False
PYTHONPATH=/dataworkspace
DJANGO_SETTINGS_MODULE=dataworkspace.settings.base
# Dynamic=proxy and app settings populated at runtime
AUTHBROKER_CLIENT_ID=some-id
AUTHBROKER_CLIENT_SECRET=some-secret
AUTHBROKER_URL=http://localhost:8005/
REDIS_URL=redis://data-workspace-redis:6379
SECRET_KEY=localhost
ALLOWED_HOSTS__1=dataworkspace.test
ALLOWED_HOSTS__2=.dataworkspace.test
ADMIN_DB__NAME=dataworkspace
ADMIN_DB__USER=postgres
ADMIN_DB__PASSWORD=postgres
ADMIN_DB__HOST=data-workspace-postgres
ADMIN_DB__PORT=5432
DATA_DB__my_database__NAME=datasets
DATA_DB__my_database__USER=postgres
DATA_DB__my_database__PASSWORD=postgres
DATA_DB__my_database__HOST=data-workspace-postgres
DATA_DB__my_database__PORT=5432
DATA_DB__test_external_db__NAME=testdb1
DATA_DB__test_external_db__USER=postgres
DATA_DB__test_external_db__PASSWORD=postgres
DATA_DB__test_external_db__HOST=data-workspace-postgres
DATA_DB__test_external_db__PORT=5432
DATA_DB__test_external_db2__NAME=testdb2
DATA_DB__test_external_db2__USER=postgres
DATA_DB__test_external_db2__PASSWORD=postgres
DATA_DB__test_external_db2__HOST=data-workspace-postgres
DATA_DB__test_external_db2__PORT=5432
APPSTREAM_URL=https://url.to.appstream
NOTEBOOKS_URL=https://url.to.notebooks/

APPLICATION_ROOT_DOMAIN=dataworkspace.test:8000
APPLICATION_TEMPLATES__1__HOST_BASENAME=testapplication
APPLICATION_TEMPLATES__1__NICE_NAME='Test Application'
APPLICATION_TEMPLATES__1__SPAWNER=PROCESS
APPLICATION_TEMPLATES__1__SPAWNER_TIME=120
APPLICATION_TEMPLATES__1__SPAWNER_OPTIONS__CMD__1=python3
APPLICATION_TEMPLATES__1__SPAWNER_OPTIONS__CMD__2=/test/echo_server.py
APPLICATION_TEMPLATES__2__HOST_BASENAME=testdbapplication
APPLICATION_TEMPLATES__2__NICE_NAME='Tool with DB access'
APPLICATION_TEMPLATES__2__SPAWNER=PROCESS
APPLICATION_TEMPLATES__2__SPAWNER_TIME=120
APPLICATION_TEMPLATES__2__SPAWNER_OPTIONS__CMD__1=python3
APPLICATION_TEMPLATES__2__SPAWNER_OPTIONS__CMD__2=/test/dataset_server.py
APPLICATION_SPAWNER_OPTIONS__FARGATE__VISUALISATION__ECR_REPOSITORY_NAME=my-ecr-repo
AWS_DEFAULT_REGION=my-region-1
AWS_ACCESS_KEY_ID=AKIAIOSFODNN7EXAMPLE
AWS_SECRET_ACCESS_KEY=wJalrXUtnFEMI/K7MDENG/bPxRfiCYEXAMPLEKEY
AWS_ECR_ENDPOINT_URL=http://api.ecr.my-region-1.amazonaws.com:8008/
PROMETHEUS_DOMAIN=some.domain.com
METRICS_SERVICE_DISCOVERY_BASIC_AUTH_USER=user
METRICS_SERVICE_DISCOVERY_BASIC_AUTH_PASSWORD=password
HELP_DESK_EMAIL=test@test.com
HELP_DESK_SERVICE_FIELD_ID=654321
HELP_DESK_SERVICE_FIELD_VALUE=field_value
S3_ASSUME_ROLE_POLICY_DOCUMENT_BASE64=e30=
S3_POLICY_NAME=my-policy
S3_POLICY_DOCUMENT_TEMPLATE_BASE64=e30=
S3_PERMISSIONS_BOUNDARY_ARN=my-arn
S3_ROLE_PREFIX=my-prefix

ALLOWED_HOSTS='dataworkspace.test'

HELP_DESK_INTERFACE=helpdesk_client.interfaces.HelpDeskStubbed


UPLOADS_BUCKET=an-upload-bucket
MIRROR_REMOTE_ROOT=http://127.0.0.1:8006/some-remote-folder/

X_FORWARDED_FOR_TRUSTED_HOPS=1
APPLICATION_IP_WHITELIST__1=0.0.0.0/0

HAWK_SENDERS__1__id=test_access_key_id
HAWK_SENDERS__1__key=secret_access_key
HAWK_SENDERS__1__algorithm=sha256

GITLAB_URL=http://127.0.0.1:8007/
GITLAB_TOKEN=not-a-token
GITLAB_VISUALISATIONS_GROUP=visualisations
GITLAB_ECR_PROJECT_ID=4
GITLAB_ECR_PROJECT_TRIGGER_TOKEN=some-token

NOTIFY_API_KEY=test-key
FERNET_EMAIL_TOKEN_KEY=testkey00000000-aaaaaaaaaaaaaaaaaaaaaaaaaaa=

SUPERSET_ROOT=http://superset.test
SUPERSET_DW_USER_USERNAME=dw_user
SUPERSET_DW_USER_PASSWORD=dw_user_password

FLOWER_ROOT=http://flower.test

QUICKSIGHT_USER_REGION=get-from-aws-quicksight
QUICKSIGHT_VPC_ARN=get-from-aws-quicksight
QUICKSIGHT_DASHBOARD_EMBEDDING_ROLE_ARN=test-quicksight-embed-role
QUICKSIGHT_AUTHOR_CUSTOM_PERMISSIONS=custom-author-permissions
VISUALISATION_EMBED_DOMAINS__1=https://authorized-embedder.com

EFS_ID=some-id

EXPLORER_CONNECTIONS={"Postgres":"my_database"}
EXPLORER_DEFAULT_CONNECTION=my_database

DISABLE_CELERY_BEAT_SCHEDULE=True

PGAUDIT_LOG_SCOPES='ALL, -MISC'
PGAUDIT_LOG_TYPE=docker

DATAFLOW_BASE_URL=https://data-flow
DATAFLOW_HAWK_ID=dftest
DATAFLOW_HAWK_KEY=hawk-key
DATAFLOW_S3_IMPORT_DAG=DataWorkspaceS3ImportPipeline
DATAFLOW_RESTORE_TABLE_DAG=DataWorkspaceRestoreTablePipeline

DATASET_FINDER_ES_HOST=data-workspace-es
DATASET_FINDER_ES_PORT=9200
DATASET_FINDER_ES_INSECURE=True
DATASET_FINDER_AWS_REGION=eu-west-2
DATASET_FINDER_DB_NAME=my_database


CLAMAV_URL=http://clam_av_host/v2/scan
CLAMAV_USER=clam_av_username
CLAMAV_PASSWORD=clam_av_password

JWT_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nMC4CAQAwBQYDK2VwBCIEIA/EXAMPLE/EXAMPLE/EXAMPLE/EXAMPLE/EXAMPLE/A\n-----END PRIVATE KEY-----\n"
MLFLOW_PORT=8004
