ADMIN_DB__HOST=data-workspace-postgres
ADMIN_DB__NAME=postgres
ADMIN_DB__PASSWORD=postgres
ADMIN_DB__PORT=5432
ADMIN_DB__USER=postgres
ALLOWED_HOSTS__1=localapps.com
ALLOWED_HOSTS__2=.localapps.com
NOTEBOOKS_URL=something
AWS_DEFAULT_REGION=eu-west-2
AWS_ACCESS_KEY_ID=some-key
AWS_SECRET_ACCESS_KEY=some-secret
APPLICATION_ROOT_DOMAIN=localapps.com:8000
APPLICATION_TEMPLATES__1__NAME=jupyterlabprocess
APPLICATION_TEMPLATES__1__HOST_PATTERN=jupyterlabprocess-<user>
APPLICATION_TEMPLATES__1__SPAWNER=PROCESS
APPLICATION_TEMPLATES__1__SPAWNER_TIME=120
APPLICATION_TEMPLATES__1__SPAWNER_OPTIONS__CMD__1=jupyter
APPLICATION_TEMPLATES__1__SPAWNER_OPTIONS__CMD__2=lab
APPLICATION_TEMPLATES__1__SPAWNER_OPTIONS__CMD__3=--NotebookApp.token=''
APPLICATION_TEMPLATES__1__SPAWNER_OPTIONS__CMD__4=--NotebookApp.ip='127.0.0.1'
APPLICATION_TEMPLATES__1__SPAWNER_OPTIONS__CMD__5=--NotebookApp.allow_remote_access=True
APPLICATION_TEMPLATES__1__SPAWNER_OPTIONS__CMD__6=--NotebookApp.port=8888
APPLICATION_TEMPLATES__2__NAME=jupyterlabfargate
APPLICATION_TEMPLATES__2__HOST_PATTERN=jupyterlabfargate-<user>
APPLICATION_TEMPLATES__2__SPAWNER=FARGATE
APPLICATION_TEMPLATES__2__SPAWNER_TIME=120
APPLICATION_TEMPLATES__2__SPAWNER_OPTIONS__CMD__1=jupyter
APPLICATION_TEMPLATES__2__SPAWNER_OPTIONS__CMD__2=lab
APPLICATION_TEMPLATES__2__SPAWNER_OPTIONS__CMD__3=--NotebookApp.token=''
APPLICATION_TEMPLATES__2__SPAWNER_OPTIONS__CMD__4=--NotebookApp.ip='127.0.0.1'
APPLICATION_TEMPLATES__2__SPAWNER_OPTIONS__CMD__5=--NotebookApp.allow_remote_access=True
APPLICATION_TEMPLATES__2__SPAWNER_OPTIONS__CMD__6=--NotebookApp.port=8888
APPLICATION_TEMPLATES__2__SPAWNER_OPTIONS__ROLE_ARN=jdev-michal.charemza@digital.trade.gov.uk
APPLICATION_TEMPLATES__2__SPAWNER_OPTIONS__CLUSTER_NAME=analysisworkspace-dev-notebooks
APPLICATION_TEMPLATES__2__SPAWNER_OPTIONS__CONTAINER_NAME=jupyterhub-notebook
APPLICATION_TEMPLATES__2__SPAWNER_OPTIONS__DEFINITION_ARN=analysisworkspace-dev-notebook:3
APPLICATION_TEMPLATES__2__SPAWNER_OPTIONS__SECURITY_GROUPS__1=sg-something
APPLICATION_TEMPLATES__2__SPAWNER_OPTIONS__SUBNETS__1=subnet-something
APPLICATION_TEMPLATES__2__SPAWNER_OPTIONS__ENV__DUMMY=value
APPLICATION_TEMPLATES__2__SPAWNER_OPTIONS__PORT=8888
APPSTREAM_AWS_ACCESS_KEY=access-key
APPSTREAM_AWS_REGION=region
APPSTREAM_AWS_SECRET_KEY=secret-key
APPSTREAM_FLEET_NAME=fleet-name
APPSTREAM_STACK_NAME=stack-name
APPSTREAM_URL=https://url.to.appstream/
AUTHBROKER_CLIENT_ID=some-id
AUTHBROKER_CLIENT_SECRET=some-secret
AUTHBROKER_URL=https://url.to.staff.sso/
DATA_DB__my_database__HOST=data-workspace-postgres
DATA_DB__my_database__NAME=postgres
DATA_DB__my_database__PASSWORD=postgres
DATA_DB__my_database__PORT=5432
DATA_DB__my_database__USER=postgres
PROMETHEUS_DOMAIN=some.domain.com
METRICS_SERVICE_DISCOVERY_BASIC_AUTH_USER=user
METRICS_SERVICE_DISCOVERY_BASIC_AUTH_PASSWORD=password
REDIS_URL=redis://data-workspace-redis:6379
SECRET_KEY=something-secret

ZENDESK_EMAIL=test@test.com
# ZENDESK_SUBDOMAIN just requires the subdomain part not the full url
# i.e. for subdomain.zendesk.com the value should be subdomain
ZENDESK_SUBDOMAIN=subdomain
ZENDESK_TOKEN=abcd

# ZENDESK_SERVICE_FIELD_ID is a numeric value for a custom field within zendesk which is
# set to the ZENDESK_SERVIE_FIELD_VALUE when requesting access to datasets zendesk.py
ZENDESK_SERVICE_FIELD_ID=numeric_field_id
ZENDESK_SERVICE_FIELD_VALUE=field_value

GOOGLE_ANALYTICS_SITE_ID=xxx
UPLOADS_BUCKET=xxx

X_FORWARDED_FOR_TRUSTED_HOPS=1
APPLICATION_IP_WHITELIST__1=0.0.0.0/0
