ADMIN_DB__HOST=localhost
ADMIN_DB__NAME=postgres
ADMIN_DB__PASSWORD=postgres
ADMIN_DB__PORT=5432
ADMIN_DB__USER=postgres
ALLOWED_HOSTS__1=localapps.com
ALLOWED_HOSTS__2=.localapps.com
ALLOWED_HOSTS__3=localhost
NOTEBOOKS_URL=something
AWS_DEFAULT_REGION=eu-west-2
AWS_ACCESS_KEY_ID=some-key
AWS_SECRET_ACCESS_KEY=some-secret
APPLICATION_ROOT_DOMAIN=localapps.com:8000
APPLICATION_TEMPLATES__1__NAME=jupyterlabprocess
APPLICATION_TEMPLATES__1__NICE_NAME=Jupyterlabprocess
APPLICATION_TEMPLATES__1__SPAWNER=PROCESS
APPLICATION_TEMPLATES__1__SPAWNER_OPTIONS__CMD__1=jupyter
APPLICATION_TEMPLATES__1__SPAWNER_OPTIONS__CMD__2=lab
APPLICATION_TEMPLATES__1__SPAWNER_OPTIONS__CMD__3=--NotebookApp.token=''
APPLICATION_TEMPLATES__1__SPAWNER_OPTIONS__CMD__4=--NotebookApp.ip='127.0.0.1'
APPLICATION_TEMPLATES__1__SPAWNER_OPTIONS__CMD__5=--NotebookApp.allow_remote_access=True
APPLICATION_TEMPLATES__1__SPAWNER_OPTIONS__CMD__6=--NotebookApp.port=8888
APPLICATION_TEMPLATES__2__NAME=jupyterlabfargate
APPLICATION_TEMPLATES__2__NICE_NAME=jupyterlabfargate
APPLICATION_TEMPLATES__2__SPAWNER=FARGATE
APPLICATION_TEMPLATES__2__SPAWNER_OPTIONS__CMD__1=jupyter
APPLICATION_TEMPLATES__2__SPAWNER_OPTIONS__CMD__2=lab
APPLICATION_TEMPLATES__2__SPAWNER_OPTIONS__CMD__3=--NotebookApp.token=''
APPLICATION_TEMPLATES__2__SPAWNER_OPTIONS__CMD__4=--NotebookApp.ip='127.0.0.1'
APPLICATION_TEMPLATES__2__SPAWNER_OPTIONS__CMD__5=--NotebookApp.allow_remote_access=True
APPLICATION_TEMPLATES__2__SPAWNER_OPTIONS__CMD__6=--NotebookApp.port=8888
APPLICATION_TEMPLATES__2__SPAWNER_OPTIONS__ROLE_ARN=jdev-michal.charemza@digital.trade.gov.uk
APPLICATION_TEMPLATES__2__SPAWNER_OPTIONS__CLUSTER_NAME=analysisworkspace-dev-notebooks
APPLICATION_TEMPLATES__2__SPAWNER_OPTIONS__CONTAINER_NAME=jupyterhub-notebook
APPLICATION_TEMPLATES__2__SPAWNER_OPTIONS__DEFINITION_ARN=analysisworkspace-dev-notebook:3
APPLICATION_TEMPLATES__2__SPAWNER_OPTIONS__SECURITY_GROUPS__1=sg-something
APPLICATION_TEMPLATES__2__SPAWNER_OPTIONS__SUBNETS__1=subnet-something
APPLICATION_TEMPLATES__2__SPAWNER_OPTIONS__ENV__DUMMY=value
APPLICATION_TEMPLATES__2__SPAWNER_OPTIONS__PORT=8888
APPSTREAM_AWS_ACCESS_KEY=access-key
APPSTREAM_AWS_REGION=region
APPSTREAM_AWS_SECRET_KEY=secret-key
APPSTREAM_FLEET_NAME=fleet-name
APPSTREAM_STACK_NAME=stack-name
APPSTREAM_URL=https://url.to.appstream/
AUTHBROKER_CLIENT_ID=HLQI6SQ03yhhTaqIJ4Kd8vYtDyRaZlLgrk8ENcV6
AUTHBROKER_CLIENT_SECRET=Dm3PpdexuB5a7wsxUL9qAocUV3HNRy09sgEulMToQpFsFjdtthCFTa91i7fz0AzaYKa1M99PhFCWFiZKyUjtPBAGkfcAcIiaZ99X1MxYPYgaQPsShPnnI1a5fTsolF4Q
AUTHBROKER_URL=https://sso.trade.gov.uk/
DATA_DB__my_database__HOST=analysis-workspace-postgres
DATA_DB__my_database__NAME=postgres
DATA_DB__my_database__PASSWORD=postgres
DATA_DB__my_database__PORT=5432
DATA_DB__my_database__USER=postgres
REDIS_URL=redis://localhost:6379
SECRET_KEY=something-secret
SUPPORT_URL=/contact

DISPLAY_INLINE_EDIT_LINKS=True