version: "3.4"
services:
  data-workspace-celery:
    build:
      context: .
      dockerfile: Dockerfile
      target: dev
    image: data-workspace
    env_file: 
      - .envs/dev.env
      - shared.env

    command: "/dataworkspace/start-celery-dev.sh"
    volumes:
      - ./dataworkspace:/dataworkspace

  data-workspace:
    build:
      context: .
      dockerfile: Dockerfile
      target: dev
    image: data-workspace
    ports:
      - "8000:8000"
      - "8001:8001"
      - "8002:8002"
      - "4444:4444"

    env_file:
      - .envs/dev.env
      - shared.env

    volumes:
      - ./dataworkspace:/dataworkspace
      - ./test:/test
      - .:/app

networks:
  default:
    name: data-infrastructure-shared-network
